/home/amnesia/Persistent	source=Persistent
/home/amnesia/.gnupg	source=gnupg
/var/cache/apt/archives	source=apt/cache
/var/lib/apt/lists	source=apt/lists
/etc/apt/trusted.gpg.d	source=apt/conf/trusted.gpg.d,link
/etc/apt/sources.list.d	source=apt/conf/sources.list.d,link
